<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ARViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-hy-jsk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gla-hy-jsk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LMy-SA-il7"/>
                            <constraint firstAttribute="trailing" secondItem="Gla-hy-jsk" secondAttribute="trailing" id="mtb-mc-pgg"/>
                            <constraint firstItem="Gla-hy-jsk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="wmQ-V3-kBU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="kmb-67-e3S" id="IyZ-uU-nRI"/>
                        <outlet property="viewHandler" destination="f4X-gt-eEB" id="RQa-fb-I6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kmb-67-e3S">
                    <connections>
                        <outlet property="delegate" destination="f4X-gt-eEB" id="UOZ-dT-qVO"/>
                        <outlet property="searchBar" destination="Gla-hy-jsk" id="t22-dq-Nje"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="ORb-7K-6DG"/>
                        <outlet property="searchResultsDataSource" destination="f4X-gt-eEB" id="HBF-YD-BmS"/>
                        <outlet property="searchResultsDelegate" destination="f4X-gt-eEB" id="E0g-zM-4Jq"/>
                    </connections>
                </searchDisplayController>
                <customObject id="f4X-gt-eEB" customClass="FSNetworkingViewHandler"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
