<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ARViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-hy-jsk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IYq-54-F3G">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="f4X-gt-eEB" id="KSn-W6-obu"/>
                                    <outlet property="delegate" destination="f4X-gt-eEB" id="3iw-XU-jO8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gla-hy-jsk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5Ec-yJ-Tia"/>
                            <constraint firstAttribute="centerX" secondItem="Gla-hy-jsk" secondAttribute="centerX" id="IfL-AD-h2x"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IYq-54-F3G" secondAttribute="bottom" id="JrA-En-MMx"/>
                            <constraint firstAttribute="centerX" secondItem="IYq-54-F3G" secondAttribute="centerX" id="Wd7-ac-Lnl"/>
                            <constraint firstAttribute="trailing" secondItem="Gla-hy-jsk" secondAttribute="trailing" id="mtb-mc-pgg"/>
                            <constraint firstAttribute="trailing" secondItem="IYq-54-F3G" secondAttribute="trailing" id="qAh-3C-Vix"/>
                            <constraint firstItem="IYq-54-F3G" firstAttribute="top" secondItem="Gla-hy-jsk" secondAttribute="bottom" id="r4K-cR-YtD"/>
                            <constraint firstItem="IYq-54-F3G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vKn-xa-K3H"/>
                            <constraint firstItem="Gla-hy-jsk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="wPl-h7-DPW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="kmb-67-e3S" id="IyZ-uU-nRI"/>
                        <outlet property="tableView" destination="IYq-54-F3G" id="KF5-NB-kBq"/>
                        <outlet property="viewHandler" destination="f4X-gt-eEB" id="RQa-fb-I6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kmb-67-e3S">
                    <connections>
                        <outlet property="delegate" destination="f4X-gt-eEB" id="UOZ-dT-qVO"/>
                        <outlet property="searchBar" destination="Gla-hy-jsk" id="t22-dq-Nje"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="ORb-7K-6DG"/>
                        <outlet property="searchResultsDataSource" destination="f4X-gt-eEB" id="HBF-YD-BmS"/>
                        <outlet property="searchResultsDelegate" destination="f4X-gt-eEB" id="E0g-zM-4Jq"/>
                    </connections>
                </searchDisplayController>
                <customObject id="f4X-gt-eEB" customClass="FSNetworkingViewHandler"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
